# The Abductee
## RECORD
---
```
Name: $REDACTED
Alias: ['Monochrome', 'The Abductee', and 311 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 21 Earth years
Chronological Age: N/A
SCAN Rank: | C C
           | B C
TIIN Rank: | C A
           | C C
Reviewer Rank: 3 stars
Organizations:
  - The Machine
Occupations:
  - Astral projection
  - Prophecy
  - Test subject
Variables:
  $WOKE: +0.30 | # Perhaps partially.
```

## TRIGGER
---
[![The Abductee](/static/images/abductee.0.png)](/static/images/abductee.0.png)

## ECO
---
The Abductee was abducted by extraterrestrial beings at the age of eight. In the four years following, the beings would visit her almost every night. 

At some point in the future, the would break her mind. She would develop seizures - and they would leave.

Prophetic visions and astral projection would come from this newfound power they had unlocked.