# The Beast
## RECORD
---
```
Name: Kevin Strahle
Alias: ['LA Beast', 'The Beast', and 240 unknown...]
Classification: Artificial Organic Computer
Race: Demon
Gender: Male
Biological Age: 36 Earth years
Chronological Age: N/A
SCAN Rank: | B B
           | B C
TIIN Rank: | C C
           | C C
Reviewer Rank: 3 stars
Relationships:
  - The Interrogator
  - The Raven
Variables:
  $WOKE: -0.40 | # Does not appear to be.
```

## ECO
---
This man eats disgusting food on YouTube for a living. This type of career would not even exist if money were abolished.

While he has been successful, so many others in this space are not. We will eliminate the need for this type of career by ending the need for currency.

The Beast will claim the life of every one of the people that did this to society.

## ECHO
---
[Struggling on Youtube and dealing with Creator Jealousy](https://www.youtube.com/watch?v=DVVihS_qOyA)

## PREDICTION
---
```
His bowl cut is punishment.
```