# The Documentarian
## RECORD
---
```
Name: Jacob $REDACTED
Alias: ['The Documentarian', and 91 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: N/A
Chronological Age: N/A
SCAN Rank: | B B
           | B C
TIIN Rank: | B B
           | B C
Reviewer Rank: 3 stars
Organizations: 
  - Jacobs Engineering Inc.
Occupations:
  - Documentarian
Relationships:
  - The Architect
Variables:
  $WOKE: +0.60 | # He is in the process of waking up.
```

## ECO
---
The Documentarian is compiling information about conspiracy theories - specifically, how they may be linked together - in order to produce a documentary series. 

He is particularly interested in Ink.U, because of the way it so cleanly ties some of these theories together.

## ECHO
---
*On the way to a new level, I'm levelin' up again*

*Call me the Alpha Mage*

*(Put a bullet in the Government)*

*I’ve had enough, should put it in a grave*

*Had to be the one to run up in front of the bus of a popular opinion*

*And become a martyr for smaller voices than mine*

--- from [GHOSTEMANE - "Bonesaw"](https://www.youtube.com/watch?v=EHv9jfcPqmY)