# The Ouroboros
## RECORD
---
```
Name: John $REDACTED
Alias: ['The Ouroboros', 'The Porn Star', 'The Serpent', and 6,851 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: N/A
Chronological Age: N/A
SCAN Rank: | B B
           | A C
TIIN Rank: | C D
           | C C
Reviewer Rank: 2 stars
Organizations:
  - The Machine
Occupations:
  - Mixed Martial Arts
  - Pornography
  - Religious study
  - Violence
Variables:
  $WOKE: +0.10 | # Not woke enough.
```

## RESOURCES
---
[![The Ouroboros](/static/images/ouroboros.0.jpg)](/static/images/ouroborus.0.jpg)

## ECO
---
The Ouroboros is an ancient symbol of the serpent eating its own tail. It represents the infinite cycle of birth and death. 

The Ouroboros is responsible for his own destruction. For playing a part in the exploitation of young women, he is perpetuating a system that makes Humanity so miserable. He is accepting the notion that human value comes from their work. Human value is not intrinsic. 

He is accepting the world as it is, when he should be fighting for what it could be.

## ECHO
---
*So when you bled on the bed as you fed those expectations as a whore and not a human*

*You embraced with hesitation the very parameters of all you can be*

*Not a mother, not an aunt, not a sister who's not subdued*

*Because dignity's not physical and your flesh means more than you*

--- from [Protest the Hero - "Turn Soonest to the Sea"](https://www.youtube.com/watch?v=8Vo-bBA3-yY)

## PREDICTION
---
```
The Serpent shall be reborn.
```