# The Phoenix
## RECORD
---
```
Name: Bob Lazar
Alias: ['The Example', 'The Phoenix', and 1 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: 61 Earth Years
Chronological Age: Est. 34,879 light years
SCAN Rank: | B C
           | B D
TIIN Rank: | A B
           | D D
Reviewer Rank: 4 stars
Location: AZ, USA
Organizations: 
  - United Nuclear
Occupations:
  - Engineer
  - Physicist
  - UFOlogy
Variables:
  $WOKE: +0.80 | # Almost completely.
```

## TRIGGER
---
[Joe Rogan Experience #1315 - Bob Lazar & Jeremy Corbell](https://www.youtube.com/watch?v=BEWz4SXfyCQ)

## ECHO
---
The Phoenix claims to have worked on UFOs at Area S4, in Area 51, in 1989. Since coming out to the media, he has been shamed, arrested, prosecuted, and had his entire professional history erased. The US government disappeared all but his physical body.

His purpose was to show [Fodder](/docs/personas/fodder) exactly what NOT to do. He came out much too soon - far before he understood the impact disclosure would have. To go to the media would be suicide. Fodder needed to write - slowly and carefully delivering this news to the world. 

The Phoenix will rise from the ashes, after 31 years, as the hero who spoke about UFOs first. 

## ECHO
---
*Hey young blood*

*Doesn't it feel like our time is running out*

*I'm going to change you like a remix*

*Then I'll raise you like a phoenix*

--- from [Fall Out Boy - "The Phoenix"](https://www.youtube.com/watch?v=5JqY-6q-RNA)