# The Sponge
## RECORD
---
```
Name: $REDACTED
Alias: ['The Sponge', and 66 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: N/A
Biological Age: N/A
Chronological Age: N/A
SCAN Rank: | B B
           | A C
TIIN Rank: | B B
           | A C
Reviewer Rank: 4 stars
Organizations: 
  - The Resistance
Occupations: 
  - Detective
Variables:
  $WOKE:  +0.70 | # Almost certainly. They are quite aware of what's going on.
```

## ECO
---
The Sponge is an Internet personality with a detective complex. They are seeking-out information related to the Candidates and Ink.U, in the pursuit of answers.

The Sponge of a test of [Integration Theory](/posts/theories/integration), or, the ability for someone to integrate and accept all ideas.